<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:id="@+id/chooseStatsText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="100px"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:id="@+id/statsProceedButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strength"
        android:id="@+id/strength"
        android:textSize="50px"
        android:layout_below="@+id/chooseStatsText"
        android:layout_alignLeft="@+id/constitution"
        android:layout_alignStart="@+id/constitution" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/strengthValue"
        android:textSize="50px"
        android:layout_below="@+id/strength"
        android:layout_alignLeft="@+id/dexterity"
        android:layout_alignStart="@+id/dexterity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/constitution"
        android:id="@+id/constitution"
        android:textSize="50px"
        android:layout_below="@+id/strengthValue"
        android:layout_alignLeft="@+id/intelligence"
        android:layout_alignStart="@+id/intelligence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/conValue"
        android:textSize="50px"
        android:layout_below="@+id/constitution"
        android:layout_alignLeft="@+id/strengthValue"
        android:layout_alignStart="@+id/strengthValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dexterity"
        android:id="@+id/dexterity"
        android:textSize="50px"
        android:layout_below="@+id/conValue"
        android:layout_alignLeft="@+id/constitution"
        android:layout_alignStart="@+id/constitution" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/dexValue"
        android:textSize="50px"
        android:layout_below="@+id/dexterity"
        android:layout_alignLeft="@+id/dexterity"
        android:layout_alignStart="@+id/dexterity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intelligence"
        android:id="@+id/intelligence"
        android:textSize="50px"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@+id/dexValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/intValue"
        android:textSize="50px"
        android:layout_below="@+id/intelligence"
        android:layout_alignLeft="@+id/wisdom"
        android:layout_alignStart="@+id/wisdom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charisma"
        android:id="@+id/charisma"
        android:textSize="50px"
        android:layout_below="@+id/intValue"
        android:layout_alignLeft="@+id/intValue"
        android:layout_alignStart="@+id/intValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/charismaValue"
        android:textSize="50px"
        android:layout_below="@+id/charisma"
        android:layout_alignLeft="@+id/charisma"
        android:layout_alignStart="@+id/charisma" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wisdom"
        android:id="@+id/wisdom"
        android:textSize="50px"
        android:layout_below="@+id/charismaValue"
        android:layout_alignRight="@+id/strength"
        android:layout_alignEnd="@+id/strength" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/wisdomValue"
        android:textSize="50px"
        android:layout_below="@+id/wisdom"
        android:layout_alignLeft="@+id/wisdom"
        android:layout_alignStart="@+id/wisdom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point1"
        android:textSize="50px"
        android:layout_below="@+id/strength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point2"
        android:textSize="50px"
        android:layout_below="@+id/constitution"
        android:layout_alignLeft="@+id/point1"
        android:layout_alignStart="@+id/point1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point3"
        android:textSize="50px"
        android:layout_below="@+id/dexterity"
        android:layout_alignLeft="@+id/point2"
        android:layout_alignStart="@+id/point2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point4"
        android:textSize="50px"
        android:layout_alignTop="@+id/intValue"
        android:layout_alignLeft="@+id/point3"
        android:layout_alignStart="@+id/point3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point5"
        android:textSize="50px"
        android:layout_below="@+id/charisma"
        android:layout_alignLeft="@+id/point4"
        android:layout_alignStart="@+id/point4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/point6"
        android:textSize="50px"
        android:layout_below="@+id/wisdom"
        android:layout_alignLeft="@+id/point5"
        android:layout_alignStart="@+id/point5" />
</RelativeLayout>