<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats"
        android:id="@+id/chooseStatsText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="80px"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strengthLayout"
        android:layout_below="@+id/chooseStatsText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statsProceedButton"
        android:layout_alignLeft="@+id/statsProceedButton"
        android:layout_alignStart="@+id/statsProceedButton">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strength"
        android:id="@+id/strength"
        android:textSize="65px"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/strengthValue"
        android:textSize="60px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conLayout"
        android:layout_below="@+id/strengthLayout"
        android:layout_alignRight="@+id/dexLayout"
        android:layout_alignEnd="@+id/dexLayout"
        android:layout_alignLeft="@+id/strengthLayout"
        android:layout_alignStart="@+id/strengthLayout">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/constitution"
        android:id="@+id/constitution"
        android:textSize="65px"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/conValue"
        android:textSize="60px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dexLayout"
        android:layout_below="@+id/conLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statsProceedButton"
        android:layout_alignLeft="@+id/strengthLayout"
        android:layout_alignStart="@+id/strengthLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dexterity"
        android:id="@+id/dexterity"
        android:textSize="65px"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/dexValue"
        android:textSize="60px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intLayout"
        android:layout_below="@+id/dexLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statsProceedButton"
        android:layout_alignLeft="@+id/dexLayout"
        android:layout_alignStart="@+id/dexLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intelligence"
            android:id="@+id/intelligence"
            android:textSize="65px"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/intValue"
            android:textSize="60px"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/charismaLayout"
        android:layout_below="@+id/intLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statsProceedButton"
        android:layout_alignLeft="@+id/intLayout"
        android:layout_alignStart="@+id/intLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/charisma"
            android:id="@+id/charisma"
            android:textSize="65px"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/charValue"
            android:textSize="60px"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wisLayout"
        android:layout_below="@+id/charismaLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statsProceedButton"
        android:layout_alignLeft="@+id/charismaLayout"
        android:layout_alignStart="@+id/charismaLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wisdom"
            android:id="@+id/wisdom"
            android:textSize="65px"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/wisValue"
            android:textSize="60px"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:id="@+id/statsProceedButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:enabled="true" />

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point1"
        android:textSize="60px"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:layout_alignBottom="@+id/strengthLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point2"
        android:textSize="60px"
        android:layout_above="@+id/dexLayout"
        android:layout_alignLeft="@+id/point3"
        android:layout_alignStart="@+id/point3"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point3"
        android:textSize="60px"
        android:layout_alignBottom="@+id/dexLayout"
        android:layout_alignLeft="@+id/point4"
        android:layout_alignStart="@+id/point4"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point4"
        android:textSize="60px"
        android:layout_above="@+id/charismaLayout"
        android:layout_alignLeft="@+id/point5"
        android:layout_alignStart="@+id/point5"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point5"
        android:textSize="60px"
        android:layout_alignBottom="@+id/charismaLayout"
        android:layout_alignLeft="@+id/point6"
        android:layout_alignStart="@+id/point6"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="80px"
        android:text="@string/one"
        android:id="@+id/point6"
        android:textSize="60px"
        android:layout_alignBottom="@+id/wisLayout"
        android:layout_alignLeft="@+id/point1"
        android:layout_alignStart="@+id/point1"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:background="#0000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/backgroundButton"
        android:layout_toStartOf="@+id/backgroundButton"
        android:layout_marginLeft="15px"
        android:background="#0000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raceButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/classButton"
        android:layout_toStartOf="@+id/classButton"
        android:background="#0000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statsButton"
        android:layout_alignTop="@+id/backgroundButton"
        android:layout_toRightOf="@+id/backgroundButton"
        android:layout_toEndOf="@+id/backgroundButton"
        android:layout_marginRight="15px"
        android:background="#0000"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalCharacterButton"
        android:layout_alignTop="@+id/statsButton"
        android:layout_toRightOf="@+id/statsButton"
        android:layout_toEndOf="@+id/statsButton"
        android:background="#0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/resetButton"
        android:layout_above="@+id/statsProceedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"/>

</RelativeLayout>