<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dd_Manager"
        android:id="@+id/ddManager"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="100px"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="400px"
        android:layout_height="150px"
        android:text="@string/start"
        android:id="@+id/startButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:clickable="true" />
</RelativeLayout>